* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap");
body {
  font-family: "EB Garamond", serif;
}
header {
  background-color: rgb(224, 225, 236);
  grid-area: header;
}

.encabezadoPadre {
  display: grid;
  grid-template-columns: 1fr auto;
}
.logo {
  display: flex;
  width: 20%;
}
.encabezado {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.encabezado li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  color: rgb(150, 33, 63);
  font-size: 20px;
  font-weight: bold;
}
main {
  height: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-area: main;
}
.tarjetaRedes {
  display: inline-block;
  position: fixed;
  right: 0;
  top: 45%;
}
.tarjetaRedes li {
  list-style: none;
}
a {
  color: rgb(150, 33, 63);
  text-decoration: none;
}
.imagenesInicio {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  justify-content: space-around;
}
.texto {
  text-align: center;
  grid-area: tex;
}

/*catalogo*/
.imagenesCatalogo {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  justify-content: space-around;
}
.multimedia {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-around;
}
h2 {
  color: rgb(150, 33, 63);
}
/*contacto*/
.contenedorContacto {
  text-align: center;
  margin: 50px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contacto {
  width: 300px;
  height: 250px;
  align-content: center;
  justify-content: center;
}
.contacto input {
  margin: 10px auto;
}
footer {
  grid-area: footer;
  background-color: rgb(69, 61, 68);
}
.pie {
  color: rgb(150, 33, 63);
  width: 100%;
}
.pie1 {
  display: inline-block;
}
.pie2 {
  display: inline-block;
  padding: 0px 50px 10px 50px;
}
.pie3 {
  display: inline-block;
}
h1 {
  margin-top: 60px;
  margin-bottom: 90px;
  color: rgb(150, 33, 63);
  text-align: center;
  grid-area: h1;
}
.boton {
  background-color: white;
  color: rgb(150, 33, 63);
  border-radius: 6px;
  height: 40px;
  width: 100px;
  padding: 2px;
  margin-bottom: 50px;
}
.imagenesInicio {
  grid-area: img1;
}
.gridPadre {
  display: grid;
  grid-template-areas:
    "header header header header"
    "h1 h1 h1 h1"
    "img1 img1 img1 img1"
    "tex tex tex tex"
    "footer footer footer footer";
}
.gridNosotros {
  display: grid;
  grid-template-areas:
    "header header header header"
    "h1 h1 h1 h1"
    "img1 img1 tex tex"
    "img1 img1 tex tex"
    "footer footer footer footer";
}
.gridCatalogo {
  display: grid;
  grid-template-areas:
    "header header header header"
    "h1 h1 h1 h1"
    "img1 img1 img1 img1"
    "img1 img1 img1 img1"
    "footer footer footer footer";
}
.aniImag{    
  transition: height 0.1s, width 0.1s;
}
.aniImag :hover{
  height: 200px ;
  width: 250px;    
}
/*responsive mobile*/
@media (max-width: 400px) {
  .texto {
    display: none;
  }
  h1{font-size: 1.5rem;}

  .gridPadre {
    display: grid;
    grid-template-areas:
      "header header"
      "h1 h1"
      "img1 img1"
      "tex tex"
      "footer footer";
  }
  .encabezado {
    display: none;
  }
  .pie2 {
    display: none;
  }
}
/*prueba de rama tote*/
